<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">
<style>
    .pace .pace-progress {
        background: #0000FF; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #0000FF, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #0000FF;    /*上边框颜色*/
        border-left-color: #0000FF;    /*左边框颜色*/
    }
</style>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="面试,数据库," />










<meta name="description" content="数据库知识整理">
<meta name="keywords" content="面试,数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库知识整理">
<meta property="og:url" content="LostEvangel.github.io/2019/03/30/数据库知识整理/index.html">
<meta property="og:site_name" content="石头门的选择">
<meta property="og:description" content="数据库知识整理">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2025-02-22T18:30:25.660Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库知识整理">
<meta name="twitter:description" content="数据库知识整理">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="LostEvangel.github.io/2019/03/30/数据库知识整理/"/>





  <title>数据库知识整理 | 石头门的选择</title>
  








  <!-- live2d依赖 -->
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
</head>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <!-- mp3 player -->
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">石头门的选择</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-movies">
          <a href="/movies/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-video-camera"></i> <br />
            
            电影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-games">
          <a href="/games/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br />
            
            游戏
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="LostEvangel.github.io/2019/03/30/数据库知识整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Keinz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="石头门的选择">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据库知识整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-30T12:48:14+08:00">
                2019-03-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14 分钟
                </span>
              
            </div>
          

          
              <div class="post-description">
                  数据库知识整理
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数据库相关总结"><a href="#数据库相关总结" class="headerlink" title="数据库相关总结"></a>数据库相关总结</h1><hr>
<p>参考：<a href="https://www.weiweiblog.cn/databases/" target="_blank" rel="noopener">https://www.weiweiblog.cn/databases/</a></p>
<hr>
<h2 id="1-范式"><a href="#1-范式" class="headerlink" title="1. 范式"></a>1. 范式</h2><h3 id="1-第一范式"><a href="#1-第一范式" class="headerlink" title="1. 第一范式"></a>1. 第一范式</h3><p>每个属性都不可再分。</p>
<h3 id="2-第二范式"><a href="#2-第二范式" class="headerlink" title="2. 第二范式"></a>2. 第二范式</h3><p><strong>消除了非主属性对于码的部分函数依赖。</strong><br>所有非主属性都必须和主键有完全依赖关系，不能存在有某个非主属性只和主键的一部分有关。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">部分函数依赖：若XY是关系R中的属性，X-&gt;Y，X&apos;是X的子集，若存在X&apos;-&gt;Y，则Y部分函数依赖X。</span><br><span class="line"></span><br><span class="line">安全函数依赖：若XY是关系R中的属性，X-&gt;Y，X&apos;是X的子集，若每个X&apos;！-&gt;Y，则Y完全函数依赖X。</span><br><span class="line"></span><br><span class="line">传递函数依赖：在关系R(U)中，XYZ是R的三个属性集合，若X确定Y，Y确定Z，X不包含Y，Y不确定Z，(XUY)∩Z为空，则称Z传递函数依赖于X。</span><br></pre></td></tr></table></figure>
<h3 id="3-第三范式"><a href="#3-第三范式" class="headerlink" title="3. 第三范式"></a>3. 第三范式</h3><p><strong>消除了非主属性对于码的传递函数依赖。</strong><br>不仅要满足第二范式，而且所有属性都要互相独立，没有传递关系。</p>
<hr>
<h2 id="2-数据库索引"><a href="#2-数据库索引" class="headerlink" title="2. 数据库索引"></a>2. 数据库索引</h2><p>索引通常是由B树或者B+树实现。</p>
<h3 id="2-1-B树和B-树的区别"><a href="#2-1-B树和B-树的区别" class="headerlink" title="2.1. B树和B+树的区别"></a>2.1. B树和B+树的区别</h3><ul>
<li>B树的键和值也存在内部节点和叶子结点中，B+树内部结点只存键，叶子结点存键和值。</li>
<li>B+树的叶子结点有一条链相连。</li>
</ul>
<h5 id="B树的好处"><a href="#B树的好处" class="headerlink" title="B树的好处"></a>B树的好处</h5><p>B树在内部存键值，频繁访问的节点在根节点附近可以提高查询效率，如果特定数据是重复读取，B树更好。</p>
<h5 id="B-树的好处"><a href="#B-树的好处" class="headerlink" title="B+树的好处"></a>B+树的好处</h5><p>一次读取大量数据时，因为B+树内部节点只存键，因此可以读取更多键，又因为叶子节点有链，读取大量数据时不需要每次都遍历内部节点。</p>
<h3 id="2-2-数据库使用B-还是B"><a href="#2-2-数据库使用B-还是B" class="headerlink" title="2.2. 数据库使用B+还是B"></a>2.2. 数据库使用B+还是B</h3><p><strong>B树只适合随机检索，B+树同时适合随机检索和顺序检索。</strong></p>
<p><strong>B+树空间利用率更高，I/O次数少，磁盘读写少。</strong><br>索引也很大，需要以文件的形式存在磁盘中。索引查找就会产生I/O操作。B+树可以一次读取更多的关键字，因此I/O次数少。</p>
<p><strong>B+树查询效率更稳定。</strong><br>B树关键字在内部节点中也有，找到关键字就能确定记录。性能代价相当于二分查找。<br>B+树每次都是跟到叶节点，效率更稳定。</p>
<p><strong>B+树顺序遍历效率也不低。</strong><br>B+树叶子结点有链。</p>
<h3 id="2-3-索引类型"><a href="#2-3-索引类型" class="headerlink" title="2.3. 索引类型"></a>2.3. 索引类型</h3><ul>
<li>主键索引：数据列不允许重复，不允许为null，一个表只能有一个主键索引。</li>
<li>唯一索引：数据列不允许重复，允许为null，一个表允许多个列创建唯一索引。</li>
<li>普通索引：没有唯一性限制，可以为空。</li>
<li>全文索引：主要用来查找文本中的关键字，而不是直接与索引中的值相比较。</li>
<li>联合索引：可以多个列共同创建联合索引。一个查询可以使用其中一个列，但必须遵守最左前缀原则。</li>
</ul>
<h3 id="2-4-聚集索与非聚集索"><a href="#2-4-聚集索与非聚集索" class="headerlink" title="2.4. 聚集索与非聚集索"></a>2.4. 聚集索与非聚集索</h3><ul>
<li>聚集索引：各行的物理顺序和逻辑顺序相同，一个表只能有一个。</li>
<li>非聚集索引：数据与索引在不同位置，索引中存在指向数据的指针，可以有多个。非聚集索引，分成普通索引，唯一索引，全文索引。</li>
</ul>
<p>InnoDB的数据文件本身就是索引文件。InnoDB数据文件按聚集索引，所以InnoDB必须有主键。InnoDB聚集索引规则：</p>
<ol>
<li>如果有主键，主键就是聚集索引。</li>
<li>如果没有主键，第一个唯一非空索引就是聚集索引。</li>
<li>如果1、2都没有，会生成一个隐藏的主键作为聚集索引，它是6个字节的列，随着数据插入自增。</li>
</ol>
<h3 id="2-5-MyISAM和InnoDB索引实现"><a href="#2-5-MyISAM和InnoDB索引实现" class="headerlink" title="2.5. MyISAM和InnoDB索引实现"></a>2.5. MyISAM和InnoDB索引实现</h3><table>
<thead>
<tr>
<th>索引</th>
<th>MyISAM</th>
<th>InnoDB</th>
</tr>
</thead>
<tbody>
<tr>
<td>主键索引</td>
<td>在主键索引中，索引页中存放的是主键和指向数据页的偏移量；数据页中存放的是主键和该主键所属行记录的地址空间。</td>
<td>索引页仍然存放主键和和指向数据页的偏移量，但数据页存放的是完整的记录。也就是在InnoDB中，数据和主键索引是存放在一起的。</td>
</tr>
<tr>
<td>辅助索引</td>
<td>在MyISAM中，主索引和辅助索引（Secondary key）在结构上没有任何区别，只是主索引要求key是唯一的，而辅助索引的key可以重复。综上所述，在MyISAM中，索引文件和数据文件分开存放，不管是主键索引还是辅助索引，都属于非聚集索引。</td>
<td>索引节点存放的内容一样，仍然是键值信息和指向数据页的偏移量；但数据页中存放的是键值信息和该键值对应的主键。然后通过主键查询主键索引就能找到该条记录。</td>
</tr>
</tbody>
</table>
<h3 id="2-6-索引的优点"><a href="#2-6-索引的优点" class="headerlink" title="2.6. 索引的优点"></a>2.6. 索引的优点</h3><ul>
<li>创建唯一性索引，可以确保每行数据的唯一性。</li>
<li>提高数据检索效率。</li>
<li>加快表与表之间的连接。</li>
<li>使用分组和排序字句检索时，可以加快检索时间。</li>
<li>通过使用索引，在查询过程中，使用查询优化器，提高系统性能。</li>
</ul>
<h3 id="2-7-索引的缺点"><a href="#2-7-索引的缺点" class="headerlink" title="2.7. 索引的缺点"></a>2.7. 索引的缺点</h3><ul>
<li>时间方面：创建和维护需要时间。对数据增删改也需要对索引维护。</li>
<li>空间方面：索引需要占据物理空间。</li>
</ul>
<h3 id="2-8-索引的优化"><a href="#2-8-索引的优化" class="headerlink" title="2.8. 索引的优化"></a>2.8. 索引的优化</h3><ul>
<li>非空字段：索引的列最好为非空。空值很难优化，用其他方式（0，特殊值等）代替空值。</li>
<li>取离散大的列：将更离散的数据放在联合索引前面。</li>
<li>索引字段越小越好：数据以页为单位存储，一页数据越多，一次IO操作得到的数据越多。</li>
<li>对 where,on,group by,order by 中出现的列使用索引。</li>
<li>对于like查询，%不放在前面。</li>
<li>最左前缀匹配原则。</li>
</ul>
<h3 id="2-9-最左前缀匹配原则"><a href="#2-9-最左前缀匹配原则" class="headerlink" title="2.9. 最左前缀匹配原则"></a>2.9. 最左前缀匹配原则</h3><p>mysql会向右匹配到范围查询（&lt;,&gt;,between等），=、in放在左边。 = in 可以乱序。</p>
<hr>
<h2 id="3-事务"><a href="#3-事务" class="headerlink" title="3. 事务"></a>3. 事务</h2><p>事务是一个不可分割的数据库操作序列，是数据库并发操作的基本单位，其结果是从一种一致性状态到另一种一致性状态。</p>
<h3 id="3-1-四大特性（ACID）"><a href="#3-1-四大特性（ACID）" class="headerlink" title="3.1. 四大特性（ACID）"></a>3.1. 四大特性（ACID）</h3><h4 id="原子性（Atomicity）"><a href="#原子性（Atomicity）" class="headerlink" title="原子性（Atomicity）"></a>原子性（Atomicity）</h4><p>事务是数据库逻辑工作单位，其操作要么全做，要么全不做。</p>
<h4 id="一致性（Consistency）"><a href="#一致性（Consistency）" class="headerlink" title="一致性（Consistency）"></a>一致性（Consistency）</h4><p>其结果必须是从一种一致性状态到另一种一致性状态。</p>
<h4 id="隔离性（Isolation）"><a href="#隔离性（Isolation）" class="headerlink" title="隔离性（Isolation）"></a>隔离性（Isolation）</h4><p>一个事务的执行不能被其他事务干扰。</p>
<h4 id="持久性（Duration）"><a href="#持久性（Duration）" class="headerlink" title="持久性（Duration）"></a>持久性（Duration）</h4><p>持久性表示一旦事务被提交了，数据库的数据改变就是永久性的，即使遇到故障也不会丢失提交的操作。</p>
<h3 id="3-2-不考虑隔离性会出现的问题"><a href="#3-2-不考虑隔离性会出现的问题" class="headerlink" title="3.2. 不考虑隔离性会出现的问题"></a>3.2. 不考虑隔离性会出现的问题</h3><ul>
<li><strong>脏读</strong>： 一个事务读到了另一个未提交事务的数据。</li>
<li><strong>不可重复读</strong>：一个事务两次查询的间隔中，另一个事务修改并提交了数据，导致两次查询结果不同。</li>
<li><strong>幻读</strong>：一个事务两次查询中数据笔数不一致。</li>
</ul>
<p>不可重复读和幻读都是查询中被另一个事务修改并提交了，不同的是不可重复读查询的是同一条数据，幻读是一批数据（比如数据的条数）。</p>
<h3 id="3-3-隔离级别"><a href="#3-3-隔离级别" class="headerlink" title="3.3 隔离级别"></a>3.3 隔离级别</h3><ul>
<li><strong>Read Uncommitted(读未提交)</strong>：所有事务都可以看到其他事务未提交的结果。一般很少用。</li>
<li><strong>Read commited(读已提交)</strong>：一个事务只能看见已提交的结果。除mysql外大多数数据库默认。</li>
<li><strong>Repeatable Read(可重复读)</strong>：确保了同一个事务的多个实例并发读数据时能看到相同的结果。mysql默认。</li>
<li><strong>Serializable(顺序读)</strong>：最高的隔离级别，解决了幻读，但会出现大量超时和锁竞争。</li>
</ul>
<h4 id="事务隔离级别对比"><a href="#事务隔离级别对比" class="headerlink" title="事务隔离级别对比"></a>事务隔离级别对比</h4><table>
<thead>
<tr>
<th>事务隔离级别</th>
<th style="text-align:center">脏读</th>
<th style="text-align:center">不可重复读</th>
<th style="text-align:center">幻读</th>
</tr>
</thead>
<tbody>
<tr>
<td>Read Uncommitted</td>
<td style="text-align:center">允许</td>
<td style="text-align:center">允许</td>
<td style="text-align:center">允许</td>
</tr>
<tr>
<td>Read commited</td>
<td style="text-align:center">不允许</td>
<td style="text-align:center">允许</td>
<td style="text-align:center">允许</td>
</tr>
<tr>
<td>Repeatable Read</td>
<td style="text-align:center">不允许</td>
<td style="text-align:center">不允许</td>
<td style="text-align:center">允许</td>
</tr>
<tr>
<td>Serializable</td>
<td style="text-align:center">不允许</td>
<td style="text-align:center">不允许</td>
<td style="text-align:center">不允许</td>
</tr>
</tbody>
</table>
<h4 id="隔离级别与锁"><a href="#隔离级别与锁" class="headerlink" title="隔离级别与锁"></a>隔离级别与锁</h4><p>Read Uncommitted：读操作不加S锁。<br>Read commited：读操作加S锁，在语句执行完释放锁。<br>Repeatable Read：读操作加S锁，事务提交后释放锁。<br>Serializable：在Repeatable read的基础上，加范围锁。</p>
<h3 id="3-4-操作"><a href="#3-4-操作" class="headerlink" title="3.4. 操作"></a>3.4. 操作</h3><p>start transaction;开始事务</p>
<p>commit; 提交</p>
<p>rollback; 回滚</p>
<hr>
<h2 id="4-其他知识"><a href="#4-其他知识" class="headerlink" title="4. 其他知识"></a>4. 其他知识</h2><h3 id="4-1-delete-truncate-drop区别"><a href="#4-1-delete-truncate-drop区别" class="headerlink" title="4.1. delete truncate drop区别"></a>4.1. delete truncate drop区别</h3><table>
<thead>
<tr>
<th>区别</th>
<th>delete</th>
<th>truncate</th>
<th>drop</th>
</tr>
</thead>
<tbody>
<tr>
<td>类型回滚</td>
<td>可回滚</td>
<td>不可回滚</td>
<td>不可回滚</td>
</tr>
<tr>
<td>删除内容</td>
<td>表结构还在，删除表全部或部分内容</td>
<td>表结构还在，删除全部内容</td>
<td>删除表，所有数据、索引、权限一并删除</td>
</tr>
<tr>
<td>删除速度</td>
<td>逐行删除，速度慢</td>
<td>速度快</td>
<td>速度快</td>
</tr>
</tbody>
</table>
<h3 id="4-2-存储过程"><a href="#4-2-存储过程" class="headerlink" title="4.2. 存储过程"></a>4.2. 存储过程</h3><p>预编译的sql语句，一次创建，多次使用。</p>
<h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><ol>
<li>预编译，效率高。</li>
<li>存放在数据库，减少网络传输。</li>
<li>安全性高，需要一定权限。</li>
<li>一次创建可多次使用，提高开发效率。</li>
</ol>
<h3 id="4-3-视图"><a href="#4-3-视图" class="headerlink" title="4.3. 视图"></a>4.3. 视图</h3><p>从一个表或多个表导出的表，是虚表，不存具体数据。</p>
<h3 id="4-4-主从复制"><a href="#4-4-主从复制" class="headerlink" title="4.4. 主从复制"></a>4.4. 主从复制</h3><p>将主数据库的DDL、DML操作记录到二进制文件（BINLOG），传输到从数据库，从数据库重新执行，使得从数据库数据和主数据库保持一致。</p>
<h4 id="主从复制作用"><a href="#主从复制作用" class="headerlink" title="主从复制作用"></a>主从复制作用</h4><ul>
<li>主数据库故障可以切换到从数据库；</li>
<li>可以读写分离；</li>
<li>从数据库可以日志备份。</li>
</ul>
<h4 id="复制过程"><a href="#复制过程" class="headerlink" title="复制过程"></a>复制过程</h4><ol>
<li>主数据库更新数据完成前，将操作记录顺序记录到BINLOG；</li>
<li>从数据库开启一个I/O线程，该线程在主数据库打开一个普通连接，将读到的事件写入到中继日志，如果读取的进度跟上了master，就进入睡眠等待；</li>
<li>从数据库的SQL线程将读取中继日志，并顺序执行操作。</li>
</ol>
<h3 id="4-5-大表数据查询的优化"><a href="#4-5-大表数据查询的优化" class="headerlink" title="4.5. 大表数据查询的优化"></a>4.5. 大表数据查询的优化</h3><ol>
<li>优化Schema，sql语句、索引。</li>
<li>加缓存，memcached，redis</li>
<li>主从复制，读写分离</li>
<li>垂直拆分，分布式系统</li>
<li>水平切分，要选择合适的sharding key，为了好的查询效率，表结构也要改变，应用也需要改变，sql中尽量带sharding key，将数据定位到限定的表去查，而不是全部的表。</li>
</ol>
<hr>
<h2 id="5-MVCC"><a href="#5-MVCC" class="headerlink" title="5. MVCC"></a>5. MVCC</h2><p>参考：<a href="https://blog.csdn.net/h330531987/article/details/74364018" target="_blank" rel="noopener">MVCC多版本并发控制浅析</a></p>
<p>MVCC，多版本并发控制，是mysql数据库InnoDB引擎隔离级别的实现。用于Read Committed和Repeatable Read两种隔离级别。</p>
<p>InnoDB会为每一行添加两个字段，分别表示<strong>创建的版本</strong>和<strong>删除的版本</strong>，填入的是事务的版本号，这个版本号随着事务的创建不断递增，具体实现：</p>
<ul>
<li><strong>select</strong>：满足一下两个条件会返回该行数据：1、 该行的创建版本号小于等于当前版本号，用来确保select操作之前的操作已经执行落地；2、该行的删除版本号大于当前版本号或为空，大于说明当前版本已经有一个并发事务将该行删除了。</li>
<li><strong>insert</strong>：将新插入的行的创建版本号设置为当前的系统版本号。</li>
<li><strong>delete</strong>：将要删除的行的删除版本号设置为当前的系统版本号。</li>
<li><strong>update</strong>：不执行原地操作，还是转化为insert+delete，对旧行执行delete，对新行执行insert。</li>
</ul>
<p>写操作（update、insert、delete）执行时，将当前的系统版本号递增。</p>
<p>由于旧数据不是真正的删除，所以要对这些数据进行清理，innoDB会开一个后台线程执行，具体规则是将删除版本号小于当前系统版本号的行输出，这个过程叫purge。</p>
<p>MVCC能达到Repeatable Read，但是想达到Serializable还要加锁。</p>
<hr>
<h2 id="6-封锁"><a href="#6-封锁" class="headerlink" title="6. 封锁"></a>6. 封锁</h2><p><a href="https://blog.csdn.net/fantalee/article/details/81661665" target="_blank" rel="noopener">数据库锁</a></p>
<h3 id="6-1-封锁粒度"><a href="#6-1-封锁粒度" class="headerlink" title="6.1. 封锁粒度"></a>6.1. 封锁粒度</h3><p>MySQL 中提供了两种封锁粒度：行级锁以及表级锁。</p>
<p>在选择封锁粒度时，需要在锁开销和并发程度之间做一个权衡。</p>
<h3 id="6-2-封锁类型"><a href="#6-2-封锁类型" class="headerlink" title="6.2. 封锁类型"></a>6.2. 封锁类型</h3><h4 id="读写锁"><a href="#读写锁" class="headerlink" title="读写锁"></a>读写锁</h4><ul>
<li>排它锁（Exclusive），简写为 X 锁，又称写锁。 </li>
<li>共享锁（Shared），简写为 S 锁，又称读锁。 </li>
</ul>
<ol>
<li>一个事务对数据对象(数据库、表、页或者行) A 加了 X 锁，就可以对 A 进行读取和更新。加锁期间其它事务不能对 A 加任何锁。 </li>
<li>一个事务对数据对象(数据库、表、页或者行) A 加了 S 锁，可以对 A 进行读取操作，但是不能进行更新操作。加锁期间其它事务能对 A 加 S 锁，但是不能加 X 锁。 </li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">·</th>
<th style="text-align:center">X</th>
<th style="text-align:center">S</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">X</td>
<td style="text-align:center">×</td>
<td style="text-align:center">× </td>
</tr>
<tr>
<td style="text-align:center">S</td>
<td style="text-align:center">×</td>
<td style="text-align:center">√</td>
</tr>
</tbody>
</table>
<h4 id="意向锁"><a href="#意向锁" class="headerlink" title="意向锁"></a>意向锁</h4><p>InnoDB把意向锁设计得比较简练，没有上面定义那么复杂。其意向锁就是表级别的锁。设计目的主要是为了在一个事务中揭示下一行将被请求的锁类型。</p>
<p>在存在行级锁和表级锁的情况下，事务 T 想要对表 A 加 X 锁，那么就需要对表 A 的每一行都检测一次，这是非常耗时的。<br>由此，意向锁在原来的 X/S 锁之上引入了 IX/IS，IX/IS 都是表锁，用来表示一个事务想要在表中的某个数据行上加 X 锁或 S 锁。有以下两个规定：</p>
<ol>
<li>一个事务在获得某个数据行对象的 S 锁之前，必须先获得表的 IS 锁或者更强的锁； </li>
<li>一个事务在获得某个数据行对象的 X 锁之前，必须先获得表的 IX 锁。</li>
</ol>
<p>事务 T 想要对表 A 加 X 锁时，只需要先检测是否有其它事务在表 A门口加没加 S/X/IX/IS 锁，如果加了就表示有其它事务正在使用这个表或者表中某一行的锁，因此事务 T 为整张表加 X 锁失败。进入等待。</p>
<p>表级意向锁与表级的X，S的兼容关系如下（IX，IS是表级锁，不会和行级的X，S锁发生冲突。只会和表级的X，S发生冲突）：</p>
<table>
<thead>
<tr>
<th style="text-align:center">·</th>
<th style="text-align:center">X</th>
<th style="text-align:center">IX</th>
<th style="text-align:center">S</th>
<th style="text-align:center">IS</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">X</td>
<td style="text-align:center">×</td>
<td style="text-align:center">×</td>
<td style="text-align:center">×</td>
<td style="text-align:center">×</td>
</tr>
<tr>
<td style="text-align:center">IX</td>
<td style="text-align:center">×</td>
<td style="text-align:center">√</td>
<td style="text-align:center">×</td>
<td style="text-align:center">√</td>
</tr>
<tr>
<td style="text-align:center">S</td>
<td style="text-align:center">×</td>
<td style="text-align:center">×</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
</tr>
<tr>
<td style="text-align:center">IS</td>
<td style="text-align:center">×</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
</tr>
</tbody>
</table>
<h3 id="6-3-三级封锁协议"><a href="#6-3-三级封锁协议" class="headerlink" title="6.3. 三级封锁协议"></a>6.3. 三级封锁协议</h3><font color="red">保证数据一致性</font>

<h4 id="一级封锁协议"><a href="#一级封锁协议" class="headerlink" title="一级封锁协议"></a>一级封锁协议</h4><p>事务 T 要修改数据 A 时必须加 X 锁，直到 T 结束才释放锁。</p>
<p>没法解决<strong>脏读、不可重复读</strong>。</p>
<h4 id="二级封锁协议"><a href="#二级封锁协议" class="headerlink" title="二级封锁协议"></a>二级封锁协议</h4><p>在一级的基础上，要求读取数据 A 时必须加 S 锁，读取完马上释放 S 锁。</p>
<p><strong>不可重复读</strong>问题还是没有解决。</p>
<h4 id="三级封锁协议"><a href="#三级封锁协议" class="headerlink" title="三级封锁协议"></a>三级封锁协议</h4><p>在二级的基础上，要求读取数据 A 时必须加 S 锁，直到事务结束了才能释放 S 锁。</p>
<h3 id="6-4-两段锁协议"><a href="#6-4-两段锁协议" class="headerlink" title="6.4. 两段锁协议"></a>6.4. 两段锁协议</h3><font color="red">保证并行调度可串行化</font>

<p>可串行化调度是指，通过并发控制，使得并发执行的事务结果与某个串行执行的事务结果相同。</p>
<p>规定在对任何数据进行读写操作之前，事务首先要获得对该数据的封锁；而且在释放一个封锁之后，事务不再获得任何其他封锁。</p>
<p>就是说加锁和解锁分为两个阶段进行。</p>
<h3 id="6-5-MySQL-隐式与显示锁定"><a href="#6-5-MySQL-隐式与显示锁定" class="headerlink" title="6.5. MySQL 隐式与显示锁定"></a>6.5. MySQL 隐式与显示锁定</h3><p>MySQL 的 InnoDB 存储引擎采用两段锁协议，会根据隔离级别在需要的时候自动加锁，并且所有的锁都是在同一时刻被释放，这被称为隐式锁定。</p>
<p>InnoDB 也可以使用特定的语句进行显示锁定：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT … LOCK In SHARE MODE; </span><br><span class="line">SELECT … FOR UPDATE;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"><i class="fa fa-tag"></i> 面试</a>
          
            <a href="/tags/数据库/" rel="tag"><i class="fa fa-tag"></i> 数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/29/Spring知识总结整理/" rel="next" title="Spring知识总结整理">
                <i class="fa fa-chevron-left"></i> Spring知识总结整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/15/JVM内存模型和对象/" rel="prev" title="JVM内存区域和对象">
                JVM内存区域和对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTk1OC84NTIy"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/avatar/avatar.png"
                alt="Keinz" />
            
              <p class="site-author-name" itemprop="name">Keinz</p>
              <p class="site-description motion-element" itemprop="description">如果把整个太平洋的水倒出，</br>也浇不熄我对你爱情的火。</br> 整个太平洋的水全部倒得出吗？</br> 不行。</br>所以我并不爱你。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/CherryKeinz" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:kai_keinz@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库相关总结"><span class="nav-text">数据库相关总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-范式"><span class="nav-text">1. 范式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-第一范式"><span class="nav-text">1. 第一范式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-第二范式"><span class="nav-text">2. 第二范式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-第三范式"><span class="nav-text">3. 第三范式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-数据库索引"><span class="nav-text">2. 数据库索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-B树和B-树的区别"><span class="nav-text">2.1. B树和B+树的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#B树的好处"><span class="nav-text">B树的好处</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#B-树的好处"><span class="nav-text">B+树的好处</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-数据库使用B-还是B"><span class="nav-text">2.2. 数据库使用B+还是B</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-索引类型"><span class="nav-text">2.3. 索引类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-聚集索与非聚集索"><span class="nav-text">2.4. 聚集索与非聚集索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-MyISAM和InnoDB索引实现"><span class="nav-text">2.5. MyISAM和InnoDB索引实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-索引的优点"><span class="nav-text">2.6. 索引的优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-索引的缺点"><span class="nav-text">2.7. 索引的缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8-索引的优化"><span class="nav-text">2.8. 索引的优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-9-最左前缀匹配原则"><span class="nav-text">2.9. 最左前缀匹配原则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-事务"><span class="nav-text">3. 事务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-四大特性（ACID）"><span class="nav-text">3.1. 四大特性（ACID）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原子性（Atomicity）"><span class="nav-text">原子性（Atomicity）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一致性（Consistency）"><span class="nav-text">一致性（Consistency）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#隔离性（Isolation）"><span class="nav-text">隔离性（Isolation）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#持久性（Duration）"><span class="nav-text">持久性（Duration）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-不考虑隔离性会出现的问题"><span class="nav-text">3.2. 不考虑隔离性会出现的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-隔离级别"><span class="nav-text">3.3 隔离级别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#事务隔离级别对比"><span class="nav-text">事务隔离级别对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#隔离级别与锁"><span class="nav-text">隔离级别与锁</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-操作"><span class="nav-text">3.4. 操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-其他知识"><span class="nav-text">4. 其他知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-delete-truncate-drop区别"><span class="nav-text">4.1. delete truncate drop区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-存储过程"><span class="nav-text">4.2. 存储过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优点"><span class="nav-text">优点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-视图"><span class="nav-text">4.3. 视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-主从复制"><span class="nav-text">4.4. 主从复制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主从复制作用"><span class="nav-text">主从复制作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复制过程"><span class="nav-text">复制过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-大表数据查询的优化"><span class="nav-text">4.5. 大表数据查询的优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-MVCC"><span class="nav-text">5. MVCC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-封锁"><span class="nav-text">6. 封锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-封锁粒度"><span class="nav-text">6.1. 封锁粒度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-封锁类型"><span class="nav-text">6.2. 封锁类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#读写锁"><span class="nav-text">读写锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#意向锁"><span class="nav-text">意向锁</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-三级封锁协议"><span class="nav-text">6.3. 三级封锁协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一级封锁协议"><span class="nav-text">一级封锁协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二级封锁协议"><span class="nav-text">二级封锁协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三级封锁协议"><span class="nav-text">三级封锁协议</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-两段锁协议"><span class="nav-text">6.4. 两段锁协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-5-MySQL-隐式与显示锁定"><span class="nav-text">6.5. MySQL 隐式与显示锁定</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cherry</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
          <!-- live2d依赖 -->
    <script src="https://soyawww.github.io/live2d/autoload.js"></script>
    </footer>


    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  

  <script>
    var OriginTitile = document.title;
    var titleTime;
    document.addEventListener('visibilitychange', function() {
      if (document.hidden) {
        document.title = '啊咧?真由氏的怀表停了呢~' + OriginTitile;
        clearTimeout(titleTime);
      } else {
        document.title = '这一切都是命运石之门的选择！' + OriginTitile;
        titleTime = setTimeout(function() {
          document.title = OriginTitile;
        }, 2000);
      }
    });
  </script>





  <script src="/js/src/wobblewindow.js"></script>
  <script>
    //只在桌面版网页启用特效
    if( window.innerWidth > 768  ){
      $(document).ready(function () {
        
          $('#header').wobbleWindow({
            radius: 50,
            movementTop: false,
            movementLeft: false,
            movementRight: false,
            debug: false,
          });
        

        
          $('#sidebar').wobbleWindow({
            radius: 50,
            movementLeft: false,
            movementTop: false,
            movementBottom: false,
            position: 'fixed',
            debug: false,
          });
        

        
          $('#footer').wobbleWindow({
            radius: 50,
            movementBottom: false,
            movementLeft: false,
            movementRight: false,
            offsetX: ,
            position: 'absolute',
            debug: false,
          });
        
      });
    }
  </script>


</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
